# CDIJavaFXAppSkeleton

./: .project  README.md  pom.xml  preparetmpl.sh
jfxtemplate/: .project  README.md  pom.xml
jfxtemplate/src/main/java/jp/seraphyware/javafxexam/jfxexam1/: MainApp.java
jfxtemplate/src/main/java/jp/seraphyware/javafxexam/jfxexam1/ui/: AboutController.java  MainFrameController.java
jfxtemplate/src/main/java/jp/seraphyware/javafxexam/jfxexam1/ui/common/: AbstractWindowController.java  CDIFXMLLoaderFactory.java  CDIFXMLLoaderMark.java  FontStyleSheetGenerator.java  InnerDocumentControllerHelper.java  MainMenuCustomizer.java  RenderScaleSupport.java
jfxtemplate/src/main/java/jp/seraphyware/javafxexam/jfxexam1/ui/inner/: Page1Controller.java  Page2Controller.java
jfxtemplate/src/main/java/jp/seraphyware/javafxexam/jfxexam1/ui/util/: ProgressController.java  ProgressInfo.java
jfxtemplate/src/main/java/jp/seraphyware/javafxexam/jfxexam1/util/concurrent/: BackgroundTaskService.java  ChainedJavaFXTask.java  FXThreadExecutor.java  TaskWithCompletableFuture.java
jfxtemplate/src/main/java/jp/seraphyware/javafxexam/jfxexam1/util/log/: LogConfigurator.java
jfxtemplate/src/main/java/jp/seraphyware/javafxexam/jfxexam1/util/prefs/: AbstractPreferences.java  Preferences.java  PreferencesService.java  PreferencesServiceParameter.java  PreferencesServiceProducer.java  PriorityPropertiesManager.java  WindowSizePersistent.java  WindowSizePersistentPrefix.java  WindowSizePersistentProducer.java
jfxtemplate/src/main/java/jp/seraphyware/javafxexam/jfxexam1/util/resources/: MessageResourceParameter.java  MessageResourceProducer.java  XMLResourceBundleControl.java
jfxtemplate/src/main/java/jp/seraphyware/javafxexam/jfxexam1/util/sys/: DataFolderService.java
jfxtemplate/src/main/resources/: app.properties  log4j2.xml  logging.properties  messageResource.xml  messageResource_ja.xml
jfxtemplate/src/main/resources/ui/: MainFrame.fxml
mvnrepo/: archtype-catalog.xml
mvnrepo/jp/seraphyware/archetypes/cdi-jfxapp-skeleton/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvnrepo/jp/seraphyware/archetypes/cdi-jfxapp-skeleton/0.0.1/: cdi-jfxapp-skeleton-0.0.1.jar.md5  cdi-jfxapp-skeleton-0.0.1.jar.sha1  cdi-jfxapp-skeleton-0.0.1.pom.md5  cdi-jfxapp-skeleton-0.0.1.pom.sha1
mvnrepo/jp/seraphyware/javafxexample/jfxappskeleton/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvnrepo/jp/seraphyware/javafxexample/jfxappskeleton/0.0.1-SNAPSHOT/: jfxappskeleton-0.0.1-20181101.013903-1.pom.md5  jfxappskeleton-0.0.1-20181101.013926-2.jar.md5  jfxappskeleton-0.0.1-20181101.013926-2.jar.sha1  jfxappskeleton-0.0.1-20181101.013926-2.pom.sha1  jfxappskeleton-0.0.1-20181101.021110-1.jar.md5  jfxappskeleton-0.0.1-20181101.021110-1.jar.sha1  jfxappskeleton-0.0.1-20181101.021110-1.pom  jfxappskeleton-0.0.1-20181101.025303-1.jar.md5  jfxappskeleton-0.0.1-20181101.025303-1.jar.sha1  jfxappskeleton-0.0.1-20181101.103229-1.jar.md5  jfxappskeleton-0.0.1-20181101.103229-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvnrepo/jp/seraphyware/javafxexample/jfxappskeleton/0.0.2/: jfxappskeleton-0.0.2.jar.md5  jfxappskeleton-0.0.2.jar.sha1  jfxappskeleton-0.0.2.pom  jfxappskeleton-0.0.2.pom.md5  jfxappskeleton-0.0.2.pom.sha1
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: Main.java  __mainClassName__.java
src/main/resources/archetype-resources/src/main/java/ui/: AboutController.java  MainFrameController.java
src/main/resources/archetype-resources/src/main/java/ui/common/: AbstractWindowController.java  CDIFXMLLoaderFactory.java  CDIFXMLLoaderMark.java  FontStyleSheetGenerator.java  InnerDocumentControllerHelper.java  MainMenuCustomizer.java  RenderScaleSupport.java
src/main/resources/archetype-resources/src/main/java/ui/inner/: Page1Controller.java  Page2Controller.java
src/main/resources/archetype-resources/src/main/java/ui/util/: ProgressController.java  ProgressInfo.java
src/main/resources/archetype-resources/src/main/java/util/: MyBeans.java
src/main/resources/archetype-resources/src/main/java/util/concurrent/: BackgroundTaskService.java  ChainedJavaFXTask.java  FXThreadExecutor.java  TaskWithCompletableFuture.java
src/main/resources/archetype-resources/src/main/java/util/log/: LogConfigurator.java
src/main/resources/archetype-resources/src/main/java/util/prefs/: AbstractPreferences.java  Preferences.java  PreferencesService.java  PreferencesServiceParameter.java  PreferencesServiceProducer.java  PriorityPropertiesManager.java  WindowSizePersistent.java  WindowSizePersistentPrefix.java  WindowSizePersistentProducer.java
src/main/resources/archetype-resources/src/main/java/util/resources/: MessageResourceParameter.java  MessageResourceProducer.java  XMLResourceBundleControl.java
src/main/resources/archetype-resources/src/main/java/util/sys/: DataFolderService.java
src/main/resources/archetype-resources/src/main/resources/: app.properties  log4j2.xml  logging.properties  messageResource.xml  messageResource_ja.xml
src/main/resources/archetype-resources/src/main/resources/ui/util/: Progress.fxml
src/main/resources/archetype-resources/src/test/java/: MainTest.java
